<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */
    window.addEventListener('load', function(){
      var myForm = document.getElementById('MyValidateForm');
      var input  = document.getElementById('agree');
      var sub    = document.getElementById('submit');
      var arr    = Array.from(myForm.elements);
      console.log(arr);

      sub.disabled = true;


      myForm.addEventListener('submit', function(event){
      event.preventDefault();
      var err = false;
        arr.forEach(function(e){
          if(e.type === 'text' || e.type === 'password'){
            if(e.value === ''){
              e.classList.add('error');
              err = true
            }else{
              e.classList.add('OK')
            }
          }
        });

        if( !err ){
          if(myForm.pas1.value === myForm.pas2.value){
            myForm.pas1.classList.add('OK');
            myForm.pas2.classList.add('OK');
          }else{
            myForm.pas1.classList.remove('OK');
            myForm.pas2.classList.remove('OK');
            myForm.pas1.classList.add('error');
            myForm.pas2.classList.add('error');
          }
        }
      });

      input.addEventListener('click', function(e){
        if(input.checked){
          sub.removeAttribute('disabled')
        }else{
          sub.disabled = true
        }
      })





    });
  </script>
</head>
<body>
  <form  id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить"/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
</body>
</html>
