<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

      Бонус:
        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */
    let dialog;
    window.addEventListener("load", function () {

      var colors = document.getElementById('colors');
      for( i = 0; i < 20; i++){
        var randomedColor = '#' + (Math.random() * 0xFFFFFF << 0).toString(16);
        var circle = document.createElement('div');
            circle.className = 'circle';
            circle.style.backgroundColor = randomedColor;
            circle.dataset.color = randomedColor;
            circle.addEventListener('click', function(e){
              result.style.backgroundColor = e.target.dataset.color;
              dialog.colose()
            });
            colors.appendChild( circle );
      };

      let myWidth = document.getElementById('myWidth');

      myWidth.addEventListener('input', (event) => {
        result.style.width = event.target.value + 'px';
      });

      let myHeight = document.getElementById('myHeight');

      myHeight.addEventListener('input', (event) => {
        result.style.height = event.target.value + 'px';
      });

      let myBorder = document.getElementById('myBorder');

      myBorder.addEventListener('input', (event) => {
        result.style.borderRadius = event.target.value + '%';
      });

      let myMargin = document.getElementById('myMargin');

      myMargin.addEventListener('input', (event) => {
        result.style.margin = event.target.value + 'px';
      });

      let myColor = document.getElementById('myColor');

      myColor.addEventListener('click', (event) => {
        dialog = document.querySelector('dialog');
        event.preventDefault();
        dialog.showModal();
      });

    });

  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="color" id="myColor" min="10" max="500" step="10"/>
      <input type="range" id="myHeight" min="10" max="500" step="10"/>
      <input type="range" id="myBorder" min="10" max="500" step="10"/>
      <input type="range" id="myMargin" min="10" max="500" step="10"/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
  </div>


  <div id="colors">


  </div>



  <style>
    #colors{
      width: 200px;

      display: flex;
      flex-wrap: wrap;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      width: 30px;
      height: 30px;
      background: #eee;
      border-radius: 50%;
    }
  </style>
</body>
</html>
