<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */

          let ShowDayButton = document.getElementById( 'ShowDayButton' );
          let MyDateSelector = document.getElementById( 'MyDateSelector' );
          let p = document.createElement( 'p' );
          let result = document.getElementById( 'result' );
          let selectDay;

          MyDateSelector.addEventListener( 'change', ( selectDate ) => {
            selectDay = selectDate.target.value
          })

          ShowDayButton.addEventListener( 'click', ( showDay ) => {

            let date = new Date( selectDay );
            let day = date.toLocaleString('ru', {weekday: 'long'});
            p.innerText = day;
            result.appendChild(p);

          });
          
      </script>
</body>
</html>
