<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>
      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
<script>

  let button_start = document.createElement( 'button' );
  document.body.appendChild(button_start);
  button_start.innerText = 'Start';
  button_start.id = 'startFunction'

  let button_stop = document.createElement( 'button' );
  document.body.appendChild(button_stop);
  button_stop.innerText = 'Stop';
  button_stop.id = 'stopFunction';

  let button_reset = document.createElement( 'button' );
  document.body.appendChild(button_reset);
  button_reset.innerText = 'Reset';
  button_reset.id = 'resetFunction';

  //запустить и остановить
  let startFunction = document.getElementById('startFunction');
  let stopFunction  = document.getElementById('stopFunction');

  let myVar
  let counter = 0;
  startFunction.onclick = ( start ) => {
    myVar = setInterval(function(){
      counter++
      color = '#' + (Math.random() * 0xFFFFFF << 0).toString(16);
      document.body.style.background = color;
      if(counter > 29){
        clearInterval(myVar)
      };
      console.log(counter, color)

    }, 1000);
  }

  stopFunction.onclick = ( stop ) => {
    clearInterval(myVar)
  }

  //обнулить
  resetFunction.onclick = ( reset ) => {
    counter = 0;
  }


  
</script>
</body>
</html>
